<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yimon-admin</artifactId>
        <groupId>com.yimon.admin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yimon-dal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yimon-dal</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yimon-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-client</artifactId>
            <version>2.1.1</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <artifactId>mysql-connector-java</artifactId>-->
            <!--                    <groupId>mysql</groupId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
        <!-- 引入mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>

    </dependencies>
</project>
